<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reactlibrary</groupId>
  <artifactId>react-native-okra</artifactId>
  <version>0.0.2</version>
  <packaging>aar</packaging>
  <name>React Native Okra</name>
  <description>Okra widget v2 beta version</description>
  <url>https://github.com/okraHQ/okra-react-native</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/okraHQ/okra-react-native/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>null</id>
      <name>Eshiett Oto-obong</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.61</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.61</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hover</groupId>
      <artifactId>android-sdk</artifactId>
      <version>1.7.2-pro</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
